# CLIENT_URL = http://localhost:5173 
# PORT = 4000
# USER = anasfirly7@hotmail.com
# PASSWORD = fhiieejpgadzoqoe
# SEND_TO = anasfirly20@gmail.com



CLIENT_URL = http://localhost:5173 
PORT = 4000
USER = anasfirly20@gmail.com
PASSWORD = mpnffvvzoudzxibe
SEND_TO = cobanod12@mail.ru